# Generated by Django 2.2.4 on 2019-09-25 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('susi', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
