# Generated by Django 2.2.6 on 2019-10-09 19:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0002_auto_20191009_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='default.png', upload_to='profile_avatars'),
        ),
        migrations.CreateModel(
            name='SocialML',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gitlab_link', models.CharField(blank=True, max_length=400, null=True)),
                ('bitbucket_link', models.CharField(blank=True, max_length=400, null=True)),
                ('github_link', models.CharField(blank=True, max_length=400, null=True)),
                ('linkedin_link', models.CharField(blank=True, max_length=400, null=True)),
                ('own_site', models.CharField(blank=True, max_length=400, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
