# Generated by Django 2.2.6 on 2019-10-10 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20191010_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalinfo',
            name='additional_email',
            field=models.EmailField(blank=True, default='additional@email.please', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='phone',
            field=models.CharField(blank=True, default='your phone number', max_length=30, null=True),
        ),
    ]
