# Generated by Django 2.2.6 on 2019-10-10 11:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20191010_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialml',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='PersonalInfo',
        ),
    ]
