# Generated by Django 2.2.6 on 2019-10-13 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20191010_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialml',
            name='bitbucket_link',
            field=models.CharField(blank=True, default='bitbucket.com/name', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='socialml',
            name='github_link',
            field=models.CharField(blank=True, default='github.com/name', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='socialml',
            name='gitlab_link',
            field=models.CharField(blank=True, default='gitlab.com/name', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='socialml',
            name='linkedin_link',
            field=models.CharField(blank=True, default='linkedin.com/name', max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='socialml',
            name='own_site',
            field=models.CharField(blank=True, default='yourname.com', max_length=400, null=True),
        ),
    ]
